SECRET_KEY='SECRET_KET из settings.py'
EMAIL_HOST_PASSWORD='пароль полученный из интерфейса яндекс-почты'
EMAIL_HOST='сервер отправки почты, для яндекса - smtp.yandex.ru'
EMAIL_PORT='465'
EMAIL_HOST_USER='адрес с которого будет направлено письмо'

TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
YOUR_PERSONAL_CHAT_ID=YOUR_PERSONAL_CHAT_ID